{
  "name": "xlsxwriter/excel",
  "version": "1.0.2",
  "description": "Convert data to Excel file",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.5",
    "phpoffice/phpspreadsheet": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "XLSXWriter\\": "src/XLSXWriter/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XLSXWriter\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0.6",
    "phpunit/phpunit": "^9.6"
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Unknown-Dev"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.5.0"
    }
  },
  "keywords": [
    "excel",
    "xlsx",
    "writer",
    "library"
  ],
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
